server {
    listen 8080;

    root /srv/www/static;

    location / {
        try_files $uri $uri/ @web;
    }
    
    location @web {
        proxy_pass http://frontend:3000;
    }

    location /api/v1/users {
        proxy_pass http://users:3000;
    }
}
